[defaults]

inventory = ./inventory

host_key_checking = False
deprecation_warnings = False


remote_user = bubulubu # replace with your user
password = bubulubu # replace with your password
# OR 👇
private_key_file = ~/.ssh/test-keys.pem # replace with your key
